{
  "name": "json-anystream",
  "version": "2.0.0",
  "description": "Stream JSON objects no matter what the source is.",
  "type": "module",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint",
    "fix": "eslint --fix",
    "release": "npm test && npm version $SEMVER && git push --follow-tags",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbv/json-anystream.git"
  },
  "author": "Stefan Peters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbv/json-anystream/issues"
  },
  "homepage": "https://github.com/gbv/json-anystream#readme",
  "devDependencies": {
    "eslint": "^9.11.0",
    "eslint-config-gbv": "^2.0.2",
    "form-data": "^4.0.0",
    "mocha": "^10.7.3",
    "mocha-eslint": "^7.0.0",
    "nock": "^13.5.5",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "ndjson": "^2.0.0",
    "stream-json": "^1.8.0"
  }
}
